<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<script>var hj={};
hj.json=function(){return{parse:function(a){return(JSON.parse||JSON.decode)(a)},tryParse:function(a,b){var c=!0;try{var d=(JSON.parse||JSON.decode)(a);b&&b(d)}catch(e){c=!1}return c},stringify:function(a,b,c){var d,e;if(void 0!==a)return d=Array.prototype.toJSON,delete Array.prototype.toJSON,e=JSON.stringify||JSON.encode,a=('"\u2028"'===e("\u2028")?function(a,b,c){return e(a,b,c).replace(/\u2028|\u2029/g,function(a){return"\\u202"+("\u2028"===a?"8":"9")})}:e)(a,b,c),d&&(Array.prototype.toJSON=d),
a}}}();var READABLE_COOKIES={_hjOptOut:["*"]},WRITEABLE_COOKIES={_hjOptOut:["https://www.hotjar.com","https://local.hotjar.com","http://local.hotjar.com","https://insights-staging.hotjar.com","http://insights-staging.hotjar.com"]};function allowCommand(a,b){var c=("_hjSet"===a.action?WRITEABLE_COOKIES:"_hjGet"===a.action?READABLE_COOKIES:[])[a.key];return 0<=c.indexOf("*")||0<=c.indexOf(b)}function getCookie(a){return(a=RegExp("(?:^|; )"+a+"=([^;]*)").exec(document.cookie))?a[1]:void 0}
function setCookie(a,b,c){var d=new Date;d.setDate(d.getDate()+c);document.cookie=a+"="+b+"; path=/; expires="+d.toUTCString()}function onMessage(a){hj.json.tryParse(a.data,function(b){if(b.action){if(!allowCommand(b,a.origin))throw Error("Command "+b.action+" not allowed on cookie: "+b.key);switch(b.action){case "_hjSet":setCookie(b.key,b.value,b.expiresDays);break;case "_hjGet":b=hj.json.stringify({messageId:b.messageId,value:getCookie(b.key)||!1}),window.parent.postMessage(b,"*")}}})}
window.addEventListener?window.addEventListener("message",onMessage,!1):window.attachEvent("onmessage",onMessage);
</script>
</head>
<body>


</body></html>