rootProject.name="SpringAndHibernate"
include 'application1','application2','spring-mvc-demo','spring-mvc-demo2','hibernate-crud','hibernate-crud-assignment'
include 'hb-01-one-to-one-uni','utils','hb-02-one-to-one-bi','hb-03-one-to-many'
include 'hb-eager-vs-lazy','hb-04-one-to-many-uni','hb-05-many-to-many'
include 'web-customer-tracker'
project(":application1").name="XmlConfigDemo"
project(":application2").name="AnnotationConfigDemo"
