<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class=" js no-touch csstransforms3d csstransitions"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>Hibernate Query Language</title>
<meta name="description" content="Hibernate Query Language - Learn Hibernate in simple and easy steps starting from basic to advanced concepts with examples including Overview, Architecture, Environment Setup, Configuration, Sessions, Object Relational Mapping (ORM), Annotations, Query Language, Criteria Queries, Native SQL, Caching, Batch Processing, Interceptors, Persistent Classes, Persistent Objects, Collections, Associations and Components, Hibernate Tools.">
<meta name="keywords" content="Hibernate, Tutorial, Overview, Architecture, Environment Setup, Configuration, Sessions, Object Relational Mapping (ORM), Annotations, Query Language, Criteria Queries, Native SQL, Caching, Batch Processing, Interceptors, Persistent Classes, Persistent Objects, Collections, Associations and Components, Hibernate Tools.">
<!-- base href="https://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="Hibernate%20Query%20Language_files/script-min-v4.js"></script>
<link rel="stylesheet" href="Hibernate%20Query%20Language_files/style-min.css">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #bcae78 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #bcae78 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #bcae78 !important;}
.submenu-item{ border-bottom: 2px solid #bcae78 !important; border-top: 2px solid #bcae78 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#bcae78; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="Hibernate%20Query%20Language_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="Hibernate%20Query%20Language_files/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 1574px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="https://www.tutorialspoint.com/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="Hibernate%20Query%20Language_files/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="https://www.tutorialspoint.com/tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts{
  vertical-align:middle !important;
  text-align:center !important;   
}
</style>
<div class="mini-logo">
<img src="Hibernate%20Query%20Language_files/hibernate-mini-logo.jpg" alt="Hibernate Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Hibernate Tutorial</li>
<li><a href="https://www.tutorialspoint.com/hibernate/index.htm">Hibernate - Home</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/orm_overview.htm">ORM - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_overview.htm">Hibernate - Overview</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_architecture.htm">Hibernate - Architecture</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_environment.htm">Hibernate - Environment</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_configuration.htm">Hibernate - Configuration</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_sessions.htm">Hibernate - Sessions</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_persistent_classes.htm">Hibernate - Persistent Class</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_mapping_files.htm">Hibernate - Mapping Files</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm">Hibernate - Mapping Types</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_examples.htm">Hibernate - Examples</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_or_mappings.htm">Hibernate - O/R Mappings</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm">Hibernate - Annotations</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm" style="background-color: rgb(214, 214, 214);">Hibernate - Query Language</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_criteria_queries.htm">Hibernate - Criteria Queries</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_native_sql.htm">Hibernate - Native SQL</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_caching.htm">Hibernate - Caching</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_batch_processing.htm">Hibernate - Batch Processing</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_interceptors.htm">Hibernate - Interceptors</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Hibernate Useful Resources</li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_questions_answers.htm">Hibernate - Questions and Answers</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_quick_guide.htm">Hibernate - Quick Guide</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_useful_resources.htm">Hibernate - Useful Resources</a></li>
<li><a href="https://www.tutorialspoint.com/hibernate/hibernate_discussion.htm">Hibernate - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
 </aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Hibernate - Query Language</h1>
<hr>
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="Hibernate%20Query%20Language_files/show_ads.js"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_criteria_queries.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>Hibernate Query Language (HQL) is an object-oriented query language, 
similar to SQL, but instead of operating on tables and columns, HQL 
works with persistent objects and their properties. HQL queries are 
translated by Hibernate into conventional SQL queries, which in turns 
perform action on database.</p>
<p>Although you can use SQL statements directly with Hibernate using 
Native SQL, but I would recommend to use HQL whenever possible to avoid 
database portability hassles, and to take advantage of Hibernate's SQL 
generation and caching strategies.</p>
<p>Keywords like SELECT, FROM, and WHERE, etc., are not case sensitive, 
but properties like table and column names are case sensitive in HQL.</p>
<h2>FROM Clause</h2>
<p>You will use <b>FROM</b> clause if you want to load a complete persistent objects into memory. Following is the simple syntax of using FROM clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<p>If you need to fully qualify a class name in HQL, just specify the package and class name as follows −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM com.hibernatebook.criteria.Employee"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>AS Clause</h2>
<p>The <b>AS</b> clause can be used to assign aliases to the classes in 
your HQL queries, especially when you have the long queries. For 
instance, our previous simple example would be the following −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee AS E"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<p>The <b>AS</b> keyword is optional and you can also specify the alias directly after the class name, as follows −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee E"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>SELECT Clause</h2>
<p>The <b>SELECT</b> clause provides more control over the result set 
then the from clause. If you want to obtain few properties of objects 
instead of the complete object, use the SELECT clause. Following is the 
simple syntax of using SELECT clause to get just first_name field of the
 Employee object −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"SELECT E.firstName FROM Employee E"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<p>It is notable here that <b>Employee.firstName</b> is a property of Employee object rather than a field of the EMPLOYEE table.</p>
<h2>WHERE Clause</h2>
<p>If you want to narrow the specific objects that are returned from 
storage, you use the WHERE clause. Following is the simple syntax of 
using WHERE clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee E WHERE E.id = 10"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>ORDER BY Clause</h2>
<p>To sort your HQL query's results, you will need to use the <b>ORDER BY</b>
 clause. You can order the results by any property on the objects in the
 result set either ascending (ASC) or descending (DESC). Following is 
the simple syntax of using ORDER BY clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee E WHERE E.id &gt; 10 ORDER BY E.salary DESC"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<p>If you wanted to sort by more than one property, you would just add 
the additional properties to the end of the order by clause, separated 
by commas as follows −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee E WHERE E.id &gt; 10 "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
             </span><span class="str">"ORDER BY E.firstName DESC, E.salary DESC "</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>GROUP BY Clause</h2>
<p>This clause lets Hibernate pull information from the database and 
group it based on a value of an attribute and, typically, use the result
 to include an aggregate value. Following is the simple syntax of using 
GROUP BY clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"SELECT SUM(E.salary), E.firtName FROM Employee E "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
             </span><span class="str">"GROUP BY E.firstName"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>Using Named Parameters</h2>
<p>Hibernate supports named parameters in its HQL queries. This makes 
writing HQL queries that accept input from the user easy and you do not 
have to defend against SQL injection attacks. Following is the simple 
syntax of using named parameters −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee E WHERE E.id = :employee_id"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"employee_id"</span><span class="pun">,</span><span class="lit">10</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>UPDATE Clause</h2>
<p>Bulk updates are new to HQL with Hibernate 3, and delete work 
differently in Hibernate 3 than they did in Hibernate 2. The Query 
interface now contains a method called executeUpdate() for executing HQL
 UPDATE or DELETE statements.</p>
<p>The <b>UPDATE</b> clause can be used to update one or more properties
 of an one or more objects. Following is the simple syntax of using 
UPDATE clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"UPDATE Employee set salary = :salary "</span><span class="pln">  </span><span class="pun">+</span><span class="pln"> 
             </span><span class="str">"WHERE id = :employee_id"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"salary"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"employee_id"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">int</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">executeUpdate</span><span class="pun">();</span><span class="pln">
</span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Rows affected: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> result</span><span class="pun">);</span></pre>
<h2>DELETE Clause</h2>
<p>The <b>DELETE</b> clause can be used to delete one or more objects. Following is the simple syntax of using DELETE clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"DELETE FROM Employee "</span><span class="pln">  </span><span class="pun">+</span><span class="pln"> 
             </span><span class="str">"WHERE id = :employee_id"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setParameter</span><span class="pun">(</span><span class="str">"employee_id"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">int</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">executeUpdate</span><span class="pun">();</span><span class="pln">
</span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Rows affected: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> result</span><span class="pun">);</span></pre>
<h2>INSERT  Clause</h2>
<p>HQL supports <b>INSERT INTO</b> clause only where records can be 
inserted from one object to another object. Following is the simple 
syntax of using INSERT INTO clause −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"INSERT INTO Employee(firstName, lastName, salary)"</span><span class="pln">  </span><span class="pun">+</span><span class="pln"> 
             </span><span class="str">"SELECT firstName, lastName, salary FROM old_employee"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">int</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">executeUpdate</span><span class="pun">();</span><span class="pln">
</span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Rows affected: "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> result</span><span class="pun">);</span></pre>
<h2>Aggregate Methods</h2>
<p>HQL supports a range of aggregate methods, similar to SQL. They work 
the same way in HQL as in SQL and following is the list of the available
 functions −</p>
<table class="table table-bordered">
<tbody><tr>
<th style="width:10%">Sr.No.</th>
<th style="text-align:center;">Functions &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>avg(property name)</b></p>
<p>The average of a property's value</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>count(property name or *)</b></p>
<p>The number of times a property occurs in the results</p>
</td>
</tr>
<tr>
<td class="ts">3</td>
<td>
<p><b>max(property name)</b></p>
<p>The maximum value of the property values</p>
</td>
</tr>
<tr>
<td class="ts">4</td>
<td>
<p><b>min(property name)</b></p>
<p>The minimum value of the property values</p>
</td>
</tr>
<tr>
<td class="ts">5</td>
<td>
<p><b>sum(property name)</b></p>
<p>The sum total of the property values</p>
</td>
</tr>
</tbody></table>
<p>The <b>distinct</b> keyword only counts the unique values in the row set. The following query will return only unique count −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"SELECT count(distinct E.firstName) FROM Employee E"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<h2>Pagination using Query</h2>
<p>There are two methods of the Query interface for pagination.</p>
<table class="table table-bordered">
<tbody><tr>
<th style="width:10%">Sr.No.</th>
<th style="text-align:center;">Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td>
<p><b>Query setFirstResult(int startPosition)</b></p>
<p>This method takes an integer that represents the first row in your result set, starting with row 0.</p>
</td>
</tr>
<tr>
<td class="ts">2</td>
<td>
<p><b>Query setMaxResults(int maxResult)</b></p>
<p>This method tells Hibernate to retrieve a fixed number <b>maxResults</b> of objects.</p>
</td>
</tr>
</tbody></table>
<p>Using above two methods together, we can construct a paging component
 in our web or Swing application. Following is the example, which you 
can extend to fetch 10 rows at a time −</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="typ">String</span><span class="pln"> hql </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FROM Employee"</span><span class="pun">;</span><span class="pln">
</span><span class="typ">Query</span><span class="pln"> query </span><span class="pun">=</span><span class="pln"> session</span><span class="pun">.</span><span class="pln">createQuery</span><span class="pun">(</span><span class="pln">hql</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setFirstResult</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span><span class="pln">
query</span><span class="pun">.</span><span class="pln">setMaxResults</span><span class="pun">(</span><span class="lit">10</span><span class="pun">);</span><span class="pln">
</span><span class="typ">List</span><span class="pln"> results </span><span class="pun">=</span><span class="pln"> query</span><span class="pun">.</span><span class="pln">list</span><span class="pun">();</span></pre>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_annotations.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/hibernate/hibernate_criteria_queries.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Hibernate%20Query%20Language_files/show_ads.js">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/hibernate/hibernate_query_language.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="Hibernate%20Query%20Language_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Hibernate%20Query%20Language_files/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Hibernate%20Query%20Language_files/show_ads.js">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="Hibernate%20Query%20Language_files/show_ads.js">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="Hibernate%20Query%20Language_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="Hibernate%20Query%20Language_files/custom-min.js"></script><a class="scroll-to-top visible" href="#" id="scrollToTop"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="Hibernate%20Query%20Language_files/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>



<div class="autocomplete-suggestions "></div></body></html>