#web props
server.port=7070
server.servlet.context-path=/mycoolapp
#actuator props
info.app.name=My super cool appp
info.app.description=Actuator Test App
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club
